/* ============================================================================
   VISUAL PROFISSIONAL – TEMA DARK + GLASS
   • Paleta: azul escuro + acentos cobalto
   • Tipografia: Inter
   • Cards com cantos 14px, sombras suaves e espaçamento consistente
   ========================================================================== */

:root {
  --bg: #0f1421;
  --bg-2: #11182a;
  --panel: #151c2f;
  --panel-2: #1a2238;
  --text: #e6e9f2;
  --muted: #9aa3b2;
  --primary: #3b82f6;  /* cobalto */
  --primary-2: #2563eb;
  --accent: #22d3ee;   /* ciano */
  --ok: #10b981;
  --warn: #f59e0b;
  --err: #ef4444;
  --shadow: 0 10px 30px rgba(0,0,0,.35), 0 6px 12px rgba(0,0,0,.2);
  --radius: 14px;
  --radius-pill: 999px;
  --gap: 18px;
}

* { box-sizing: border-box; }
html, body { height: 100%; }

body {
  margin: 0;
  font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  color: var(--text);
  background: radial-gradient(1200px 800px at 80% -10%, #1b2440 0%, transparent 60%),
              radial-gradient(800px 600px at -10% 20%, #10203a 0%, transparent 50%),
              var(--bg);
}

/* TOPO -------------------------------------------------------------------- */
.topbar {
  display: flex; align-items: center; justify-content: space-between;
  padding: 16px 22px; background: rgba(17, 24, 42, .7); backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255,255,255,.06);
  position: sticky; top: 0; z-index: 20;
}
.brand { font-weight: 700; letter-spacing: .2px; }
.session { display: flex; align-items: center; gap: 12px; }
.pill { border-radius: var(--radius-pill); }

/* TABS -------------------------------------------------------------------- */
.tabs {
  display: flex; gap: 10px; padding: 14px 22px; flex-wrap: wrap;
}
.tab {
  background: var(--panel); color: var(--text);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: var(--radius-pill);
  padding: 10px 14px; cursor: pointer; transition: .2s ease;
}
.tab:hover { background: var(--panel-2); transform: translateY(-1px); }

/* CONTAINER --------------------------------------------------------------- */
.container {
  width: min(1100px, 92vw);
  margin: 0 auto; padding: 12px 0 80px;
  display: grid; gap: var(--gap);
}

/* CARDS ------------------------------------------------------------------- */
.card, .subcard {
  background: linear-gradient(180deg, rgba(21,28,47,.9), rgba(16,22,38,.9));
  border: 1px solid rgba(255,255,255,.06);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 18px;
}
.subcard { margin-top: 12px; }

h2 { margin: 0 0 6px; font-size: 20px; }
h3 { margin: 0 0 8px; font-size: 16px; font-weight: 600; color: #dbe4ff; }
.muted { color: var(--muted); margin: 0 0 12px; }

/* CAMPOS / AÇÕES ---------------------------------------------------------- */
.field-row { display: flex; gap: 10px; width: 100%; }
.input {
  flex: 1; min-width: 0;
  background: #0f1627; color: var(--text);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 12px; padding: 12px 12px;
  outline: none; transition: .2s ease;
}
.input:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(59,130,246,.15); }

.btn {
  --bg: #1d2a48;
  background: var(--bg); color: var(--text);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 12px; padding: 10px 14px; cursor: pointer;
  transition: .2s ease; font-weight: 600;
}
.btn:hover { transform: translateY(-1px); background: #223056; }
.btn.primary { background: var(--primary); border-color: transparent; }
.btn.primary:hover { background: var(--primary-2); }

/* OUTPUT ------------------------------------------------------------------ */
.output {
  margin-top: 12px; padding: 12px;
  background: #0c1322; border: 1px solid rgba(255,255,255,.06);
  border-radius: 10px; overflow: auto; max-height: 360px;
}

/* MINI-CARDS (status do aluno) ------------------------------------------- */
.cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 12px; }
.card-mini {
  background: #0f1627; border: 1px solid rgba(255,255,255,.06);
  border-radius: 12px; padding: 12px;
}
.card-line { display: flex; justify-content: space-between; margin: 6px 0; }
.card-line span { color: var(--muted); font-size: 12px; }
.card-line strong { font-weight: 700; }
.divider { height: 1px; background: rgba(255,255,255,.08); margin: 8px 0; }

/* RODAPÉ ------------------------------------------------------------------ */
.footer {
  text-align: center; padding: 28px 0; color: var(--muted);
  border-top: 1px solid rgba(255,255,255,.06);
}

/* ROLE-BASED VISIBILITY --------------------------------------------------- */
/* Esconde por padrão – o JS coloca data-role no body para liberar o que precisa */
.for-student, .for-professor { display: none; }
body[data-role="aluno"] .for-student { display: block; }
body[data-role="professor"] .for-professor { display: block; }
