<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login • Sistema Acadêmico PIM</title>

  <!-- Fonte e estilo -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />

  <style>
    /* === Tema e layout === */
    :root {
      --bg1: #0f1421;
      --bg2: #141a2d;
      --card: rgba(255,255,255,0.05);
      --border: rgba(255,255,255,0.08);
      --brand: #3b82f6;
      --text: #e5e9f2;
      --muted: #9aa3b2;
      --radius: 14px;
      --shadow: 0 10px 30px rgba(0,0,0,.4), 0 4px 8px rgba(0,0,0,.2);
    }

    body {
      margin: 0;
      font-family: "Inter", sans-serif;
      color: var(--text);
      background: radial-gradient(800px 600px at 80% -10%, #1b2440 0%, transparent 60%),
                  radial-gradient(1000px 800px at -10% 30%, #101a32 0%, transparent 55%),
                  linear-gradient(180deg, var(--bg1), var(--bg2));
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* === Cartão central === */
    .login-card {
      width: 380px;
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 32px;
      text-align: center;
      backdrop-filter: blur(15px);
      animation: fadeIn .8s ease;
    }

    h1 { margin-top: 0; font-size: 1.6rem; color: #fff; }
    p { color: var(--muted); font-size: .9rem; }

    /* === Campos === */
    .form {
      display: flex;
      flex-direction: column;
      gap: 14px;
      margin-top: 24px;
    }

    input {
      padding: 12px 14px;
      border-radius: 10px;
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.04);
      color: var(--text);
      outline: none;
      transition: .2s;
    }
    input:focus {
      border-color: var(--brand);
      box-shadow: 0 0 0 3px rgba(59,130,246,0.2);
    }

    button {
      padding: 12px 14px;
      background: var(--brand);
      border: none;
      border-radius: 10px;
      color: #fff;
      font-weight: 600;
      cursor: pointer;
      transition: .2s;
    }
    button:hover { background: #2563eb; transform: translateY(-1px); }

    small { display: block; color: var(--muted); margin-top: 18px; }

    .msg {
      margin-top: 14px;
      font-size: .9rem;
      color: #f87171;
      min-height: 20px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>

<body>
  <div class="login-card">
    <h1>Bem-vindo ao PIM</h1>
    <p>Sistema Acadêmico Colaborativo</p>

    <form id="formLogin" class="form">
      <input id="user" placeholder="Usuário" required />
      <input id="pass" type="password" placeholder="Senha" required />
      <button type="submit">Entrar</button>
    </form>

    <div id="msg" class="msg"></div>

    <small>
      <strong>Professor:</strong> professor / prof123<br/>
      <strong>Aluno:</strong> aluno / aluno123
    </small>
  </div>

  <script>
    const API = location.origin;

    document.getElementById("formLogin").addEventListener("submit", async (e) => {
      e.preventDefault();
      const username = document.getElementById("user").value.trim();
      const password = document.getElementById("pass").value.trim();
      const msg = document.getElementById("msg");
      msg.textContent = "Entrando...";

      try {
        const r = await fetch(`${API}/auth/login`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password })
        });
        if (!r.ok) throw new Error("Credenciais inválidas");
        const data = await r.json();

        // Salva sessão
        localStorage.setItem("token", data.token);
        localStorage.setItem("role", data.role);
        localStorage.setItem("username", data.username);
        localStorage.setItem("ra", data.ra || "");

        // Redireciona para o painel principal
        window.location.href = "/ui";
      } catch (err) {
        msg.textContent = "Erro: " + err.message;
      }
    });
  </script>
</body>
</html>
