<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <!-- =========================================================================
       METADADOS BÁSICOS
       ========================================================================= -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PIM — Sistema Acadêmico (UI)</title>

  <!-- =========================================================================
       ESTILOS SIMPLES (você pediu algo funcional; depois migraremos p/ Tailwind)
       ========================================================================= -->
  <style>
    :root {
      --bg: #0f172a;
      --panel: #111827;
      --card: #1f2937;
      --muted: #9ca3af;
      --txt: #e5e7eb;
      --brand: #22d3ee;
      --brand-weak: #0ea5b7;
      --ok: #22c55e;
      --warn: #f59e0b;
      --bad: #ef4444;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0; padding: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
      background: linear-gradient(120deg, #0b1020 0%, #0f172a 60%, #111827 100%);
      color: var(--txt);
    }
    .container {
      max-width: 1100px;
      margin: 24px auto;
      padding: 0 16px;
    }
    header {
      display: flex; align-items: center; justify-content: space-between;
      padding: 14px 18px; background: rgba(17,24,39,.72);
      border: 1px solid rgba(255,255,255,.06);
      border-radius: 16px; backdrop-filter: blur(8px);
      box-shadow: 0 10px 30px rgba(0,0,0,.35);
    }
    .brand {
      display: flex; align-items: center; gap: 12px;
      font-weight: 700; letter-spacing: .3px;
    }
    .brand .dot {
      width: 12px; height: 12px; border-radius: 50%;
      background: radial-gradient(45% 45% at 50% 35%, #67e8f9 0%, #22d3ee 55%, #0ea5b7 100%);
      box-shadow: 0 0 20px #22d3ee;
    }
    .env {
      font-size: 12px; color: var(--muted); margin-top: 2px;
    }
    .userbox { display: flex; align-items: center; gap: 8px; }
    .badge {
      font-size: 12px; padding: 4px 8px; border-radius: 999px;
      background: rgba(34, 211, 238, .14); color: #67e8f9; border: 1px solid rgba(34,211,238,.25);
    }
    .muted { color: var(--muted); font-size: 13px; }
    .btn {
      padding: 8px 12px; border-radius: 10px; cursor: pointer; border: 0;
      background: linear-gradient(180deg, var(--brand) 0%, var(--brand-weak) 100%);
      color: #032228; font-weight: 600; letter-spacing: .2px;
      box-shadow: 0 10px 30px rgba(34,211,238,.28);
      transition: filter .2s ease, transform .05s ease;
    }
    .btn:hover { filter: brightness(1.08); }
    .btn:active { transform: translateY(1px); }
    .btn.secondary {
      background: #0b1220; color: var(--txt);
      border: 1px solid rgba(255,255,255,.08);
      box-shadow: none;
    }
    .grid {
      margin-top: 18px;
      display: grid; gap: 16px; grid-template-columns: 1fr 1fr;
    }
    .card {
      background: rgba(17,24,39,.72);
      border: 1px solid rgba(255,255,255,.06);
      border-radius: 16px; padding: 16px;
      backdrop-filter: blur(6px);
      box-shadow: 0 10px 30px rgba(0,0,0,.35);
    }
    .card h3 {
      margin: 0 0 12px 0; font-size: 16px; letter-spacing: .2px;
      color: #eaf6ff; font-weight: 700;
    }
    .row { display: flex; gap: 8px; align-items: center; margin: 8px 0; }
    input, select {
      background: rgba(2,6,23,.6); color: var(--txt);
      border: 1px solid rgba(255,255,255,.08);
      padding: 8px 10px; border-radius: 10px; outline: none;
    }
    pre {
      background: rgba(2,6,23,.6);
      border: 1px solid rgba(255,255,255,.06);
      padding: 12px; border-radius: 12px;
      font-size: 12px; color: #dbeafe; overflow: auto;
    }
    .ok { color: var(--ok); } .warn { color: var(--warn); } .bad { color: var(--bad); }
    .hidden { display: none !important; }
    @media (max-width: 900px) { .grid { grid-template-columns: 1fr; } }
  </style>
</head>
<body>
  <div class="container">
    <!-- =========================================================
         CABEÇALHO: Branding + Estado de Autenticação
         ========================================================= -->
    <header>
      <div class="brand">
        <div class="dot"></div>
        <div>
          <div>Sistema Acadêmico PIM</div>
          <div class="env" id="envLabel">Ambiente de apresentação • <span id="authState">deslogado</span></div>
        </div>
      </div>
      <div class="userbox">
        <span class="badge" id="roleBadge">sem-perfil</span>
        <span class="muted" id="whoami">—</span>
        <button class="btn secondary" id="btnLogout" onclick="logout()" disabled>Sair</button>
      </div>
    </header>

    <!-- =========================================================
         LOGIN
         ========================================================= -->
    <div class="card" id="cardLogin">
      <h3>Login</h3>
      <div class="row">
        <label style="width:120px">Usuário</label>
        <input id="inpUser" value="aluno" />
      </div>
      <div class="row">
        <label style="width:120px">Senha</label>
        <input id="inpPass" type="password" value="aluno123" />
      </div>
      <div class="row">
        <button class="btn" onclick="login()">Entrar</button>
        <span class="muted">Use as credenciais de demonstração: <b>aluno/aluno123</b> ou <b>professor/prof123</b></span>
      </div>
      <pre id="outLogin" class="hidden"></pre>
    </div>

    <!-- =========================================================
         NAVEGAÇÃO (links de acordo com a role)
         ========================================================= -->
    <div class="grid" id="navGrid">
      <!-- Bloco do ALUNO -->
      <div class="card" id="navAluno">
        <h3>Navegação (Aluno)</h3>
        <div class="row">
          <button class="btn" onclick="showPanel('aluno_status')">Meu Status</button>
          <button class="btn" onclick="showPanel('chatbot_sec')">Chatbot Secretaria</button>
        </div>
      </div>
      <!-- Bloco do PROFESSOR -->
      <div class="card" id="navProfessor">
        <h3>Navegação (Professor)</h3>
        <div class="row" style="gap:6px; flex-wrap: wrap;">
          <button class="btn" onclick="showPanel('prof_consulta')">Consulta Rápida</button>
          <button class="btn" onclick="showPanel('chatbot_prof')">Chatbot Professor</button>
          <a class="btn secondary" href="/docs" target="_blank">Swagger (/docs)</a>
        </div>
        <div class="muted" style="margin-top:8px">
          Para CRUD completo, use o Swagger: <b>/turmas</b>, <b>/atividades</b>, <b>/relatorios</b>
        </div>
      </div>
    </div>

    <!-- =========================================================
         ÁREA DE CONTEÚDO (renderizada por role)
         ========================================================= -->

    <!-- Painel: Meu Status (Aluno) -->
    <div class="card hidden" id="panel_aluno_status">
      <h3>Meu Status</h3>
      <div class="row">
        <label style="width:120px">RA</label>
        <input id="inpRAAluno" value="H76DJH0" />
        <button class="btn" onclick="carregarStatusAluno()">Consultar</button>
      </div>
      <pre id="outStatusAluno"></pre>
    </div>

    <!-- Painel: Chatbot Secretaria (Aluno) -->
    <div class="card hidden" id="panel_chatbot_sec">
      <h3>Chatbot — Secretaria (FAQ com botões)</h3>
      <div class="row" style="gap:6px; flex-wrap:wrap" id="sec_buttons"></div>
      <pre id="out_cb_sec"></pre>
    </div>

    <!-- Painel: Consulta Rápida (Professor) -->
    <div class="card hidden" id="panel_prof_consulta">
      <h3>Consulta Rápida</h3>

      <!-- (1) Atividades da Turma -->
      <div class="row">
        <label style="width:160px">Turma (código)</label>
        <input id="inpTurmaCR" value="TADS01" />
        <button class="btn" onclick="crAtividades()">Atividades</button>
      </div>
      <pre id="outCrAtv"></pre>

      <!-- (2) Pendências de Entrega -->
      <div class="row">
        <label style="width:160px">Turma (código)</label>
        <input id="inpTurmaPE" value="TADS01" />
        <button class="btn" onclick="crPendEntrega()">Pendências de Entrega</button>
      </div>
      <pre id="outCrPE"></pre>

      <!-- (3) Pendências de Notas -->
      <div class="row">
        <label style="width:160px">Turma (código)</label>
        <input id="inpTurmaPN" value="TADS01" />
        <button class="btn" onclick="crPendNotas()">Pendências de Notas</button>
      </div>
      <pre id="outCrPN"></pre>

      <!-- (4) Lançar/Atualizar NOTAS (Aluno) -->
      <div class="row" style="gap:6px; flex-wrap:wrap">
        <label>RA</label><input id="inpRaNotas" value="H76DJH0" style="width:120px" />
        <label>NP1</label><input id="inpNP1" placeholder="ex.: 8.0" style="width:100px" />
        <label>NP2</label><input id="inpNP2" placeholder="ex.: 7.5" style="width:100px" />
        <label>PIM</label><input id="inpPIM" placeholder="ex.: 9.0" style="width:100px" />
        <button class="btn" onclick="crLancarNotas()">Lançar/Atualizar Notas</button>
      </div>
      <pre id="outCrNotas"></pre>

      <!-- (5) Status Atualizado -->
      <div class="row">
        <label style="width:160px">RA</label>
        <input id="inpRaStatus" value="H76DJH0" />
        <button class="btn" onclick="crStatus()">Status Atualizado</button>
      </div>
      <pre id="outCrStatus"></pre>
    </div>

    <!-- Painel: Chatbot Professor -->
    <div class="card hidden" id="panel_chatbot_prof">
      <h3>Chatbot — Professor (FAQ por botões)</h3>
      <div class="row" id="prof_faq_btns" style="gap:6px; flex-wrap:wrap"></div>
      <pre id="out_cb_prof"></pre>
    </div>

  </div>

  <!-- =========================================================
       JAVASCRIPT — Funções utilitárias e chamadas de API
       ========================================================= -->
  <script>
    // --------------------- Utilitários básicos ---------------------

    // Constrói URL da API
    function api(path) { return `http://127.0.0.1:8000${path}`; }

    // Monta cabeçalhos com Bearer token (se existir)
    function authHeaders() {
      const t = localStorage.getItem("token");
      return t ? { "Authorization": `Bearer ${t}` } : {};
    }

    // Atalho de seleção
    const $ = (sel) => document.querySelector(sel);

    // Mostra/oculta blocos conforme role
    function applyRoleVisibility() {
      const role = localStorage.getItem("role");
      const logged = !!localStorage.getItem("token");

      // Header
      $("#authState").textContent = logged ? "logado" : "deslogado";
      $("#roleBadge").textContent = role || "sem-perfil";
      $("#whoami").textContent = localStorage.getItem("username") || "—";
      $("#btnLogout").disabled = !logged;

      // Login card
      $("#cardLogin").classList.toggle("hidden", logged);

      // Nav blocks
      $("#navAluno").classList.toggle("hidden", !(logged && role === "aluno"));
      $("#navProfessor").classList.toggle("hidden", !(logged && role === "professor"));

      // Painéis
      $("#panel_aluno_status").classList.add("hidden");
      $("#panel_chatbot_sec").classList.add("hidden");
      $("#panel_prof_consulta").classList.add("hidden");
      $("#panel_chatbot_prof").classList.add("hidden");
    }

    // Mostra painel específico (respeita role)
    function showPanel(which) {
      applyRoleVisibility(); // reseta tudo

      const role = localStorage.getItem("role");
      if (which === "aluno_status" && role === "aluno") {
        $("#panel_aluno_status").classList.remove("hidden");
      }
      if (which === "chatbot_sec" && role === "aluno") {
        $("#panel_chatbot_sec").classList.remove("hidden");
        carregarChatbotSec(); // prepara botões
      }
      if (which === "prof_consulta" && role === "professor") {
        $("#panel_prof_consulta").classList.remove("hidden");
      }
      if (which === "chatbot_prof" && role === "professor") {
        $("#panel_chatbot_prof").classList.remove("hidden");
        carregarFAQProf(); // carrega botões do professor
      }
    }

    // --------------------- Autenticação ---------------------

    async function login() {
      const username = $("#inpUser").value.trim();
      const password = $("#inpPass").value.trim();

      $("#outLogin").classList.add("hidden");
      $("#outLogin").textContent = "";

      try {
        const r = await fetch(api("/auth/login"), {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password })
        });
        const d = await r.json();

        if (!r.ok) throw new Error(d.detail || "Falha no login.");

        // guarda sessão local
        localStorage.setItem("token", d.token);
        localStorage.setItem("role", d.role);
        localStorage.setItem("username", d.username || username);
        if (d.ra) localStorage.setItem("ra", d.ra);

        applyRoleVisibility();
      } catch (err) {
        $("#outLogin").classList.remove("hidden");
        $("#outLogin").textContent = String(err);
      }
    }

    function logout() {
      // limpa sessão
      localStorage.removeItem("token");
      localStorage.removeItem("role");
      localStorage.removeItem("username");
      localStorage.removeItem("ra");
      applyRoleVisibility();
    }

    // --------------------- Aluno — Meu Status ---------------------

    async function carregarStatusAluno() {
      const ra = $("#inpRAAluno").value.trim();
      $("#outStatusAluno").textContent = "Carregando...";

      try {
        const r = await fetch(api(`/aluno/status/${encodeURIComponent(ra)}`), {
          headers: { ...authHeaders() }
        });
        const d = await r.json();
        $("#outStatusAluno").textContent = JSON.stringify(d, null, 2);
      } catch (e) {
        $("#outStatusAluno").textContent = "Erro ao consultar status.";
      }
    }

    // --------------------- Chatbot — Secretaria (Aluno) ---------------------
    // Botões com perguntas "canônicas" que casam com as intents do chatbot.

    function carregarChatbotSec() {
      const box = $("#sec_buttons");
      const out = $("#out_cb_sec");
      box.innerHTML = "";
      out.textContent = "";

      const perguntas = [
        "Perdi uma prova, como funciona as provas substitutivas?",
        "Como solicitar segunda via da carteirinha?",
        "Como faço trancamento de disciplina?",
        "Como pedir revisão de nota?"
      ];

      perguntas.forEach(q => {
        const b = document.createElement("button");
        b.className = "btn";
        b.textContent = q;
        b.onclick = async () => {
          out.textContent = "Consultando...";
          const r = await fetch(api("/chatbot/perguntar"), {
            method: "POST",
            headers: { "Content-Type": "application/json", ...authHeaders() },
            body: JSON.stringify({ pergunta: q })
          });
          out.textContent = JSON.stringify(await r.json(), null, 2);
        };
        box.appendChild(b);
      });
    }

    // --------------------- Chatbot — Professor (FAQ via botões) ---------------------

    async function carregarFAQProf() {
      const box = $("#prof_faq_btns");
      const out = $("#out_cb_prof");
      box.innerHTML = "";
      out.textContent = "";

      try {
        const r = await fetch(api("/chatbot_prof/faq"), { headers: { ...authHeaders() } });
        const d = await r.json();
        (d.faq || []).forEach(item => {
          const btn = document.createElement("button");
          btn.className = "btn";
          btn.textContent = item.pergunta;
          btn.onclick = async () => {
            out.textContent = "Consultando...";
            const rr = await fetch(api(`/chatbot_prof/faq/${encodeURIComponent(item.key)}`), {
              method: "POST",
              headers: { ...authHeaders() }
            });
            out.textContent = JSON.stringify(await rr.json(), null, 2);
          };
          box.appendChild(btn);
        });
      } catch (e) {
        out.textContent = "Erro ao carregar FAQ do professor.";
      }
    }

    // --------------------- Consulta Rápida (Professor) ---------------------

    async function crAtividades() {
      const t = $("#inpTurmaCR").value.trim();
      const out = $("#outCrAtv");
      out.textContent = "Carregando...";
      const r = await fetch(api(`/consulta_rapida/atividades/${encodeURIComponent(t)}`), {
        headers: { ...authHeaders() }
      });
      out.textContent = JSON.stringify(await r.json(), null, 2);
    }

    async function crPendEntrega() {
      const t = $("#inpTurmaPE").value.trim();
      const out = $("#outCrPE");
      out.textContent = "Carregando...";
      const r = await fetch(api(`/consulta_rapida/pendencias/entrega/${encodeURIComponent(t)}`), {
        headers: { ...authHeaders() }
      });
      out.textContent = JSON.stringify(await r.json(), null, 2);
    }

    async function crPendNotas() {
      const t = $("#inpTurmaPN").value.trim();
      const out = $("#outCrPN");
      out.textContent = "Carregando...";
      const r = await fetch(api(`/consulta_rapida/pendencias/notas/${encodeURIComponent(t)}`), {
        headers: { ...authHeaders() }
      });
      out.textContent = JSON.stringify(await r.json(), null, 2);
    }

    async function crLancarNotas() {
      const ra = $("#inpRaNotas").value.trim();
      const np1 = $("#inpNP1").value.trim();
      const np2 = $("#inpNP2").value.trim();
      const pim = $("#inpPIM").value.trim();
      const out = $("#outCrNotas");
      out.textContent = "Lançando...";

      const payload = {};
      if (np1) payload.np1 = Number(np1);
      if (np2) payload.np2 = Number(np2);
      if (pim) payload.pim = Number(pim);

      const r = await fetch(api(`/consulta_rapida/notas/${encodeURIComponent(ra)}`), {
        method: "POST",
        headers: { "Content-Type": "application/json", ...authHeaders() },
        body: JSON.stringify(payload)
      });
      out.textContent = JSON.stringify(await r.json(), null, 2);
    }

    async function crStatus() {
      const ra = $("#inpRaStatus").value.trim();
      const out = $("#outCrStatus");
      out.textContent = "Carregando...";
      const r = await fetch(api(`/consulta_rapida/status/${encodeURIComponent(ra)}`), {
        headers: { ...authHeaders() }
      });
      out.textContent = JSON.stringify(await r.json(), null, 2);
    }

    // --------------------- bootstrap da página ---------------------
    applyRoleVisibility();
  </script>
</body>
</html>
