<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login — Sistema Acadêmico PIM</title>
  <link rel="stylesheet" href="/static/style.css?v=20251028" />
  <style>
    body { display: grid; place-items: center; min-height: 100vh; }
    .login-card { width: 380px; text-align: center; }
    .login-title { margin: 0 0 4px; }
  </style>
</head>
<body>
  <div class="card login-card">
    <h1 class="login-title">Bem-vindo ao PIM</h1>
    <p class="muted">Sistema Acadêmico Colaborativo</p>

    <form id="formLogin" class="field-row" style="flex-direction: column; gap: 14px; margin-top: 12px;">
      <input class="input" id="user" placeholder="Usuário" required />
      <input class="input" id="pass" type="password" placeholder="Senha" required />
      <button class="btn primary" type="submit">Entrar</button>
    </form>

    <div id="msg" class="msg" style="margin-top: 10px; color: var(--err);"></div>

    <small class="muted" style="display:block; margin-top: 14px;">
      <strong>Professor:</strong> professor / prof123 ·
      <strong>Aluno:</strong> aluno / aluno123
    </small>
  </div>

  <script>
    const API = location.origin;
    document.getElementById("formLogin").addEventListener("submit", async (e) => {
      e.preventDefault();
      const username = document.getElementById("user").value.trim();
      const password = document.getElementById("pass").value.trim();
      const msg = document.getElementById("msg");
      msg.textContent = "Entrando...";
      try {
        const r = await fetch(`${API}/auth/login`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password })
        });
        if (!r.ok) throw new Error("Credenciais inválidas");
        const data = await r.json();
        localStorage.setItem("token", data.token);
        localStorage.setItem("role", data.role);
        localStorage.setItem("username", data.username);
        localStorage.setItem("ra", data.ra || "");
        window.location.href = "/ui";
      } catch (err) {
        msg.textContent = "Erro: " + err.message;
      }
    });
  </script>
</body>
</html>
